// Define all connections between Verilog references and pins on the FPGA

LOCATE COMP "clk_uart" SITE "A10";
IOBUF PORT "clk_uart" IO_TYPE=LVCMOS33;
LOCATE COMP "clk" SITE "B11";
IOBUF PORT "clk" IO_TYPE=LVCMOS33;

LOCATE COMP "RS232_Rx" SITE "P2";
LOCATE COMP "RS232_Tx" SITE "P3";

IOBUF PORT "RS232_Rx" IO_TYPE=LVCMOS33;
IOBUF PORT "RS232_Tx" IO_TYPE=LVCMOS33;

LOCATE COMP "pre_att[7]" SITE "U17"; // raspberry pi header (JP8) pin 7 - RP7
IOBUF PORT "pre_att[7]" IO_TYPE=LVCMOS33;
LOCATE COMP "pre_att[6]" SITE "M18"; // RP13
IOBUF PORT "pre_att[6]" IO_TYPE=LVCMOS33;
LOCATE COMP "pre_att[5]" SITE "N17"; // RP15
IOBUF PORT "pre_att[5]" IO_TYPE=LVCMOS33;
LOCATE COMP "pre_att[4]" SITE "U20"; // RP19
IOBUF PORT "pre_att[4]" IO_TYPE=LVCMOS33;
LOCATE COMP "pre_att[3]" SITE "T19"; // RP21
IOBUF PORT "pre_att[3]" IO_TYPE=LVCMOS33;
LOCATE COMP "pre_att[2]" SITE "U18"; // RP29
IOBUF PORT "pre_att[2]" IO_TYPE=LVCMOS33;
LOCATE COMP "pre_att[1]" SITE "T18"; // RP31
IOBUF PORT "pre_att[1]" IO_TYPE=LVCMOS33;
LOCATE COMP "pre_att[0]" SITE "P20"; // RP33
IOBUF PORT "pre_att[0]" IO_TYPE=LVCMOS33;

LOCATE COMP "recv" SITE "U16"; //raspberry pi header (JP8) pin 5
LOCATE COMP "Pre_Block" SITE "R18"; //raspberry pi header (JP8) pin 26
LOCATE COMP "Sync" SITE "P17"; //raspberry pi header (JP8) pin 8
LOCATE COMP "Pulse" SITE "R20"; //raspberry pi header (JP8) pin 23
LOCATE COMP "Pulse2" SITE "T20"; //raspberry pi header (JP8) pin 32

IOBUF PORT "Sync" IO_TYPE=LVCMOS33;
IOBUF PORT "Pulse" IO_TYPE=LVCMOS33;
IOBUF PORT "Pulse2" IO_TYPE=LVCMOS33;
IOBUF PORT "Pre_Block" IO_TYPE=LVCMOS33;
IOBUF PORT "recv" IO_TYPE=LVCMOS33;
