# ##############################################################################

# iCEcube PCF

# Version:            2012.09SP1.22498

# File Generated:     Sep 14 2013 17:36:59

# Family & Device:    iCE40HX8K

# Package:            CT256

# ##############################################################################

###IOSet List 9
# set_io --warn-no-port LED3 A2
# set_io --warn-no-port LED7 B3
set_io --warn-no-port clk J3
# set_io --warn-no-port LED2 B4
# set_io --warn-no-port LED4 A1
# set_io --warn-no-port LED6 C4
# set_io --warn-no-port LED8 C3
# set_io --warn-no-port LED1 B5
# set_io --warn-no-port LED5 C5

###FTDI Communication
set_io --warn-no-port RS232_Rx B10
set_io --warn-no-port RS232_Tx B12

###Pulse Gen
set_io --warn-no-port Sync P16
set_io --warn-no-port Pulse N16
set_io --warn-no-port FM M16
# set_io --warn-no-port P1 B16
set_io --warn-no-port P2 D14
set_io --warn-no-port P3 D15
set_io --warn-no-port P4 E14

###Attenuators
set_io --warn-no-port J1_4 A10
set_io --warn-no-port J1_5 A9
set_io --warn-no-port J1_6 B8
set_io --warn-no-port J1_7 B7
set_io --warn-no-port J1_8 A6
set_io --warn-no-port J1_9 B6
set_io --warn-no-port J1_10 A5
# set_io --warn-no-port Att1 {A10, A9, B8, B7, A6, B6, A5}
set_io --warn-no-port J4_3 R1
set_io --warn-no-port J4_4 P2
set_io --warn-no-port J4_5 N2
set_io --warn-no-port J4_6 M1
set_io --warn-no-port J4_7 L1
set_io --warn-no-port J4_8 K1
set_io --warn-no-port J4_9 J1

###Reset
set_io --warn-no-port resetn C16
